<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:background="@drawable/imagebackdiplom">
    <TextView
        android:id="@+id/text1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jost_light"
        android:text="@string/text1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/jost_light"
        android:text="Забыли пароль?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/nav_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/icons8__30"
        android:backgroundTint="@color/white"
        android:contentDescription="Back" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ваш email"
        android:padding="15dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@android:color/black"
        android:layout_below="@id/text2"
        android:layout_marginTop="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/jost_light"/>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сбросить пароль"
        android:backgroundTint="#8B6F50"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:layout_below="@id/editEmail"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/jost_light"/>
</RelativeLayout>