<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">

    <TextView
        android:id="@+id/text1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jost_light"
        android:text="@string/text1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card_background"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/jost_light"
        android:text="Администратор"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card_background"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/jost_light"
        android:text="Главная панель Администратора"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card_background"/>

    <Button
        android:id="@+id/btnMeditation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Медитация"
        android:backgroundTint="#8B6F50"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/text3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/jost_light"/>
    <Button
        android:id="@+id/btnYoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Йога"
        android:backgroundTint="#8B6F50"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/btnMeditation"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/jost_light"/>
    <Button
        android:id="@+id/btnMotivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мотивационные цитаты"
        android:backgroundTint="#8B6F50"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/btnYoga"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/jost_light"/>
    <Button
        android:id="@+id/btnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Все категории"
        android:backgroundTint="#8B6F50"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/btnMotivation"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/jost_light"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из приложения"
        android:backgroundTint="#8B6F50"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_below="@id/btnCategory"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/jost_light"/>
</RelativeLayout>
