<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imagebackdiplom"
    tools:context=".MeditationActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jost_light"
        android:text="@string/text1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"

        android:fontFamily="@font/jost_light"
        android:text="Медитация"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jost_light"
        android:textStyle="bold"
        android:text=" Самое главное в медитации — ты становишься ближе к своей подлинной сути. Д. Линч"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/meditationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"/>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#85705D"
        app:itemIconTint="@color/bottom_nav_default_color"
        app:itemTextColor="@color/bottom_nav_default_color"
        app:menu="@menu/bottom_navigation"/>
</LinearLayout>